source /usr/local/bin/vlog.conf
RES=800x600

echo -e "\nVariables:"
echo -e "REMOTE:$REMOTE"
echo -e "EDID_EN:$EDID_EN"

check_resolution() {

	echo -e "\nParsing resolution... (media-ctl, tvp5150)"
	tmp=$(/usr/local/bin/media-ctl -p | grep ": tvp5150 1-0020" -A 4 | grep fmt)
	tmp2=$(echo $tmp| cut -d'/' -f 2)
	tmp3=$(echo $tmp2| cut -d' ' -f 1)
	RES=$tmp3
	echo -e "\nParsed resolution=${RES}"
}

vlog-media-ctl() {
	
        if [ $# -eq 0 ]; then
                echo -e "\nchecking resolution..."
                check_resolution
                m_option=${RES}
        else    
                m_option=${1}
        fi

	#echo 8 > /proc/sys/kernel/printk
        #echo -n 'file ispccdc.c line 70-113 +p' > /sys/kernel/debug/dynamic_debug/control
        /usr/local/bin/media-ctl -r -v
        /usr/local/bin/media-ctl -l '"tvp5150 1-0020":0->"OMAP3 ISP CCDC":0[1]'
        /usr/local/bin/media-ctl -l '"OMAP3 ISP CCDC":1->"OMAP3 ISP CCDC output":0[1]'
        tmp="/usr/local/bin/media-ctl -v -V '\"tvp5150 1-0020\":0 [Y8_1X8 ${m_option} field:none]'"
	eval $tmp
	tmp="/usr/local/bin/media-ctl -v -V '\"OMAP3 ISP CCDC\":1 [Y8_1X8 ${m_option} field:none]'"
	eval $tmp

	echo -e "\nmedia-ctl configured, resolution=${m_option}"
}

vlog-yavta() {
	START_LOOP=0
        if [ $# -eq 0 ]; then
                echo -e "\nchecking resolution..."
		check_resolution
                yavta_option=${RES}
        else
		if [ "${1}" == "loop" ]; then
			START_LOOP=1; echo -e "\nStarting loop...\n"
			check_resolution
			yavta_option=${RES}
                else
			yavta_option=${1}
		fi
        fi

	if [ $START_LOOP == 0 ]; then
        	mdate=$(/bin/date +"%Y-%m-%d_%H_%M_%S");
		imgname=d_${mdate}_${yavta_option}
		echo "imgname=$imgname"
		/usr/local/bin/yavta -f Y8 -s ${yavta_option} --field none -n 1 --capture=1 -F /dev/video2 --file=/tmp/${imgname}
		echo -e "/usr/local/bin/yavta -f Y8 -s ${yavta_option} --field none -n 1 --capture=1 -F /dev/video2 --file=/tmp/${imgname}"
	        echo -e "\nimage:\n/tmp/${imgname}\n"
        	scp_command /tmp/${imgname} $REMOTE
		echo -e "\nyavta image captured, resolution=${yavta_option}, file=/tmp/${imgname}"
	else
		#/usr/local/bin/motion &
		while true
		do
			yrccommand ${yavta_option}
 		done
	fi
}

scp_command() {
	file=${1}
	host=${2}

        if [[ -z "${host}" ]]; then
                echo -e "\nREMOTE scp:[$host] disabled"
        else
                echo -e "\nREMOTE scp:[$host] enabled"
		/usr/bin/scp ${file} ${host}
        fi
}


yrc() {

	if [ $# -eq 0 ]; then
                echo -e "\nchecking resolution..."
                check_resolution
                yavta_option=${RES}
        	yrccommand ${yavta_option}
        else
		vlog-yavta ${1}
	fi
}

yrccommand()
{
	
	#Get resolution and date
	yavta_option=${1}
        mdate=$(/bin/date +"%Y-%m-%d_%H_%M_%S");
	imgname=d_${mdate}_${yavta_option}       

	#yavta
	/usr/local/bin/yavta -f Y8 -s ${yavta_option} --field none -n 1 --capture=1 -F /dev/video2 --file=/tmp/${imgname}
        echo -e "/usr/local/bin/yavta -f Y8 -s ${yavta_option} --field none -n 1 --capture=1 -F /dev/video2 --file=/tmp/${imgname}"
        echo -e "\nimage:\n/tmp/${imgname}"
	
	#raw2rgbpnm
	if [ -f /tmp/${imgname} ]; then
		/usr/local/bin/raw2rgbpnm -s ${yavta_option} -f GREY /tmp/${imgname} /tmp/${imgname}.pnm
		echo -e "\n/usr/local/bin/raw2rgbpnm -s ${yavta_option} -f GREY /tmp/${imgname} /tmp/${imgname}.pnm"
	else
		echo -e "\nFile not found! /tmp/${imgname}"
	fi

	#convert to jpg
	if [ -f /tmp/$imgname.pnm ]; then
		echo -e "\n/usr/bin/convert /tmp/${imgname}.pnm /tmp/${imgname}.jpg"
		/usr/bin/convert /tmp/${imgname}.pnm /tmp/${imgname}.jpg
	else 
		echo -e "\nFile not found! /tmp/${imgname}.pnm"
	fi

	echo -e "\n*************************************************"
	echo -e "\nimage-generated: /tmp/${imgname}.jpg"
	echo -e "\n*************************************************"

	#transfer to HOST
	scp_command /tmp/${imgname}.jpg $REMOTE

	#update symbolic link
	if [ -f /tmp/${imgname}.jpg ]; then
		/bin/ln -sf /tmp/${imgname}.jpg /tmp/lastyavta
	else
		echo -e "\nFile not found! /tmp/${imgname}.jpg"
	fi

	#remove files if old variable is not empty
	if [[ -z "${old}" ]]; then
                echo -e "\nold remove:[$old] disabled"
        else
                echo -e "\nold remove:[$old] enabled"
		/bin/rm -rf /tmp/$old /tmp/$old.pnm /tmp/$old.jpg
        fi

	old=$imgname
}

adv_hdmi_status() {
	I2CGET=/usr/sbin/i2cget

	calculate_data_adv()
	{
		h2="$I2CGET -y -f 2 $1 $2"
		h2=`eval $h2`
		h1="$I2CGET -y -f 2 $1 $3"
		h1=`eval $h1`
		h1_1=${h1:2:2}
		h1_2=${h2:2:2}
		echo "$4: $((16#$h1_2$h1_1)) [$h1_2 $h1_1]"
		result=$((16#$h1_2$h1_1))
	}

	# WIDTH ***********************************
	#TOTAL_LINE_WIDTH[13:0], Addr 68 (HDMI), Address 0x1E[5:0]; Address 0x1F[7:0] (Read Only)
	calculate_data_adv 0x34 0x1e 0x1f TOTAL_LINE_WIDTH
	tlw=$result

	#LINE_WIDTH[12:0], Addr 68 (HDMI), Address 0x07[4:0]; Address 0x08[7:0] (Read Only)
	calculate_data_adv 0x34 0x07 0x08 LINE_WIDTH
	lw=$result

	#HSYNC_FRONT_PORCH[12:0], Addr 68 (HDMI), Address 0x20[4:0]; Address 0x21[7:0] (Read Only)
	calculate_data_adv 0x34 0x20 0x21 HSYNC_FRONT_PORCH
	hfp=$result

	#HSYNC_PULSE_WIDTH[12:0], Addr 68 (HDMI), Address 0x22[4:0]; Address 0x23[7:0] (Read Only)
	calculate_data_adv 0x34 0x22 0x23 HSYNC_PULSE_WIDTH
	hpw=$result

	#HSYNC_BACK_PORCH[12:0], Addr 68 (HDMI), Address 0x24[4:0]; Address 0x25[7:0] (Read Only)
	calculate_data_adv 0x34 0x24 0x25 HSYNC_BACK_PORCH
	hbp=$result

	#BG_LINE_WIDTH[12:0], Addr 68 (HDMI), Address 0xE2[4:0]; Address 0xE3[7:0] (Read Only)
	calculate_data_adv 0x34 0xe2 0xe3 BG_LINE_WIDTH
	blw=$result

	# HEIGHT ***********************************
	#FIELD0_TOTAL_HEIGHT[13:0], Addr 68 (HDMI), Address 0x26[5:0]; Address 0x27[7:0] (Read Only)
	calculate_data_adv 0x34 0x26 0x27 FIELD0_TOTAL_HEIGHT
	fth=$result

	#FIELD0_HEIGHT[12:0], Addr 68 (HDMI), Address 0x09[4:0]; Address 0x0A[7:0] (Read Only)
	calculate_data_adv 0x34 0x09 0x0a FIELD0_HEIGHT
	fh=$result

	#FIELD0_VS_FRONT_PORCH[13:0], Addr 68 (HDMI), Address 0x2A[5:0]; Address 0x2B[7:0] (Read Only)
	calculate_data_adv 0x34 0x2a 0x2b FIELD0_VS_FRONT_PORCH
	ffp=$result

	#FIELD0_VS_PULSE_WIDTH[13:0], Addr 68 (HDMI), Address 0x2E[5:0]; Address 0x2F[7:0] (Read Only)
	calculate_data_adv 0x34 0x2e 0x2f FIELD0_VS_PULSE_WIDTH
	fpw=$result

	#FIELD0_VS_BACK_PORCH[13:0], Addr 68 (HDMI), Address 0x32[5:0]; Address 0x33[7:0] (Read Only)
	calculate_data_adv 0x34 0x32 0x33 FIELD0_VS_BACK_PORCH
	fbp=$result
}

adv_i2c_cfg() {
	file=${1}	
	pushd ${DIR_VT}/adv/; ./config.sh ${file}; popd;

	echo -e "\nPARALLEL 8-bits forced, file=${file}\n\n"
}


vlog() {

        case ${1} in
                'vga')
                echo -e "\nVGA mode"
                adv_option=${RES}
		;;
		
		'hdmi')
		echo -e "\nHDMI mode" 
                adv_option=${1}
		;;

		*)
		echo -e "\nPlease select mode: hdmi or vga"
		return
		;;
	esac

	check_resolution

	if [[ -z "${EDID_EN}" ]]; then
		echo -e "\nEDID_EN:[$EDID_EN] disabled"
	else
		echo -e "\nEDID_EN:[$EDID_EN] enabled"
		vlog-adv EDID-${1,,}  # Just for testing, disable it when split is installed
	fi

	vlog-adv
	vlog-media-ctl ${RES}
	vlog-yavta ${RES}
}	

vlog-adv() {

        if [ $# -eq 0 ]; then
                echo -e "\nchecking resolution..."
                check_resolution
                adv_option=${RES}
        else
                adv_option=${1}
        fi


	echo -e "\nADV configuration started: $adv_option"
	
	case ${adv_option} in

		'EDID-vga')
		adv_i2c_cfg "8-1_EDID_Download_VGA"
		;;
		'EDID-hdmi')
		adv_i2c_cfg "8-2_EDID_Download_HDMI"
		;;
		'800x600')
		#adv_i2c_cfg "adv_cfg_vga_800x600"
		adv_i2c_cfg "5-2g_800x600@60_SVGA_RGB_in_444_24bit_H_V_DE_DVI"
		;;
		'1024x768')
		adv_i2c_cfg "5-3e_1024x768@60_XGA_RGB_in_444_24bit_H_V_DE_DVI"
		;;
		'1152x864')
		adv_i2c_cfg "5-8r_1152x864@75_RGB_in_444_24bit_H_V_DE_DVI"
		;;
		'1280x720')
		adv_i2c_cfg "5-8a_1280x720@60_RGB_in_444_24bit_H_V_DE_DVI"
		;;
		'1280x960')
		adv_i2c_cfg "5-8t_1280x960@60_RGB_in_444_24bit_H_V_DE_DVI"
		;;
		'1280x1024')
		adv_i2c_cfg "5-4d_1280x1024@60_SXGA_RGB_in_444_24bit_H_V_DE_DVI"
		;;
		'1920x1080'|'2208x1124')
		adv_i2c_cfg "5-8c_1920x1080@60_RGB_in_444_24bit_H_V_DE_DVI"
		;;
		'1600x1200')
		adv_i2c_cfg "5-5b_1600x1200@60_UXGA_RGB_in_444_24bit_H_V_DE_HDMI"
		;;
		'hdmi')
		adv_i2c_cfg "adv_cfg_gs"
		;;
		'hdmi-status')
		adv_hdmi_status
		;;
		*) echo "Invalid input"
		;;
	esac
}


vlog-res() {

        if [ $# -eq 0 ]; then
                echo -e "\nPlease, insert desired resolution"
		return
        else
                USER_H_RES=${1%x*}
		USER_V_RES=${1#*x}

		#Update resolution 
		rm -rf /etc/modules
		echo -e "# /etc/modules: kernel modules to load at boot time. \n#\n# This file contains the names of kernel modules that should be loaded\n# at boot time, one per line. Lines beginning with "#" are ignored.\n# Parameters can be specified after the module name.\ntvp5150 h_res=${USER_H_RES} v_res=${USER_V_RES} \n" | tee /etc/modules
		sync
	
		echo -e "\nPlease, reset vlog0035 board: $ reset"

        fi
}

# Usage help
usage() {
    echo "usage:   $(basename $0) -<option> <arg>"
cat <<EOF

Main options:
  -m    --mode  	     : vga or hdmi
  -r    --resolution <WxY>   : update resolution in /etc/modules
  -pr   --print-resolution   : print current resolution
  -a    --adv <mode>	     : configure adv with selected mode
  -mctl --media-ctl          : configure media-ctl automatically
  -y    --yavta              : make capture with yavta automatically

EOF
}

reset() {
	echo -e "\nPMIC reset forced! System reboot"
	/bin/sync
	/usr/sbin/i2cset -f -y 0 0x4b 0x5e 0x01
}

vlogc() {
	# parse commandline options
	while [ ! -z "$1" ]; do
		case $1 in
			-h|--help)
				usage
				;;
			-m|--mode)
				vlog ${2}
				;;
			-r|--resolution)
				vlog-res ${2}
				;;
			-pr|--print-resolution)
				check_resolution
				;;
			-a|--adv)
				vlog-adv ${2}
				;;
			-mctl|--media-ctl)
				vlog-media-ctl
				;;
			-y|--yavta)
				vlog-yavta ${2}
				;;
			-yrc|--to-jpg)
				yrc ${2}
				;;
			*)
				#echo -e "\nError\n"
				#usage
				;;
		esac
		shift
	done
}
