WR 40 FF 01 80 ; I2C reset
WR 40 F9 01 64 ; KSV 
WR 40 FA 01 6C ; EDID
WR 40 F1 01 90 ; SDP map
WR 40 F2 01 94 ; SDPIO map
WR 40 F3 01 84 ; AVLINK
WR 40 F4 01 80 ; CEC
WR 40 F5 01 7C ; INFOFRAME
WR 40 F8 01 4C ; AFE
WR 40 FB 01 68 ; HDMI
WR 40 FD 01 44 ; CP
WR 40 FE 01 48 ; VDP
WR 64 77 01 50 ; Enable VGA Segment   
WR 64 77 01 00 ; Disable the Internal EDID for all 4 Ports - Programming HDMI EDID 
WR 6C 00 01 00 ;
WR 6C 01 01 FF ;
WR 6C 02 01 FF ; 
WR 6C 03 01 FF ;
WR 6C 04 01 FF ;
WR 6C 05 01 FF ;
WR 6C 06 01 FF ;
WR 6C 07 01 00 ;
WR 6C 08 01 06 ;
WR 6C 09 01 96 ;
WR 6C 0A 01 48 ;
WR 6C 0B 01 44 ;
WR 6C 0C 01 01 ; 
WR 6C 0D 01 00 ;
WR 6C 0E 01 00 ;
WR 6C 0F 01 00 ;
WR 6C 10 01 25 ;
WR 6C 11 01 10 ;
WR 6C 12 01 01 ;
WR 6C 13 01 03 ;
WR 6C 14 01 80 ;
WR 6C 15 01 31 ;
WR 6C 16 01 1C ;
WR 6C 17 01 A0 ;
WR 6C 18 01 2A ;
WR 6C 19 01 AA ;
WR 6C 1A 01 33 ;
WR 6C 1B 01 A4 ;
WR 6C 1C 01 55 ;
WR 6C 1D 01 48 ;
WR 6C 1E 01 93 ;
WR 6C 1F 01 25 ;
WR 6C 20 01 10 ;
WR 6C 21 01 45 ;
WR 6C 22 01 47 ;
WR 6C 23 01 FF ;
WR 6C 24 01 FF ;
WR 6C 25 01 80 ;
WR 6C 26 01 81 ;
WR 6C 27 01 8F ;
WR 6C 28 01 81 ;
WR 6C 29 01 99 ;
WR 6C 2A 01 A9 ;
WR 6C 2B 01 40 ;
WR 6C 2C 01 61 ;
WR 6C 2D 01 59 ;
WR 6C 2E 01 45 ;
WR 6C 2F 01 59 ;
WR 6C 30 01 31 ;
WR 6C 31 01 59 ;
WR 6C 32 01 71 ;
WR 6C 33 01 4A ;
WR 6C 34 01 81 ;
WR 6C 35 01 40 ;
WR 6C 36 01 02 ;
WR 6C 37 01 3A ;
WR 6C 38 01 80 ;
WR 6C 39 01 18 ;
WR 6C 3A 01 71 ;
WR 6C 3B 01 38 ;
WR 6C 3C 01 2D ;
WR 6C 3D 01 40 ;
WR 6C 3E 01 46 ;
WR 6C 3F 01 28 ;
WR 6C 80 01 02 ;
WR 6C 81 01 03 ;
WR 6C 82 01 21 ;
WR 6C 83 01 71 ;
WR 6C 84 01 4D ;
WR 6C 85 01 90 ;
WR 6C 86 01 04 ;
WR 6C 87 01 03 ;
WR 6C 88 01 12 ;
WR 6C 89 01 01 ;
WR 6C 8A 01 13 ;
WR 6C 8B 01 11 ;
WR 6C 8C 01 07 ;
WR 6C 8D 01 05 ;
WR 6C 8E 01 06 ;
WR 6C 8F 01 22 ;
WR 6C 90 01 14 ;
WR 6C 91 01 15 ;
WR 6C 92 01 23 ;
WR 6C 93 01 09 ;
WR 6C 94 01 07 ;
WR 6C 95 01 07 ;
WR 6C 96 01 83 ;
WR 6C 97 01 4F ;
WR 6C 98 01 00 ;
WR 6C 99 01 00 ;
WR 6C 9A 01 66 ;
WR 6C 9B 01 03 ;
WR 6C 9C 01 0C ;
WR 6C 9D 01 00 ;
WR 6C 9E 01 10 ;
WR 6C 9F 01 00 ;
WR 6C A0 01 80 ;
WR 6C A1 01 01 ;
WR 6C A2 01 1D ;
WR 6C A3 01 00 ;
WR 6C A4 01 72 ;
WR 6C A5 01 51 ;
WR 6C A6 01 D0 ;
WR 6C A7 01 1E ;
WR 6C A8 01 20 ;
WR 6C A9 01 6E ;
WR 6C AA 01 28 ;
WR 6C AB 01 55 ;
WR 6C AC 01 00 ;
WR 6C AD 01 E8 ;
WR 6C AE 01 12 ;
WR 6C AF 01 11 ;
WR 6C B0 01 00 ;
WR 6C B1 01 00 ;
WR 6C B2 01 1E ;
WR 6C B3 01 8C ;
WR 6C B4 01 0A ;
WR 6C B5 01 D0 ;
WR 6C B6 01 90 ;
WR 6C B7 01 20 ;
WR 6C B8 01 40 ;
WR 6C B9 01 31 ;
WR 6C BA 01 20 ;
WR 6C BB 01 0C ;
WR 6C BC 01 40 ;
WR 6C BD 01 55 ;
WR 6C BE 01 00 ;
WR 6C BF 01 E8 ;
WR 6C 40 01 55 ;
WR 6C 41 01 00 ;
WR 6C 42 01 E8 ;
WR 6C 43 01 12 ;
WR 6C 44 01 11 ;
WR 6C 45 01 00 ;
WR 6C 46 01 00 ;
WR 6C 47 01 18 ;
WR 6C 48 01 01 ;
WR 6C 49 01 1D ;
WR 6C 4A 01 00 ;
WR 6C 4B 01 72 ;
WR 6C 4C 01 51 ;
WR 6C 4D 01 D0 ;
WR 6C 4E 01 1E ;
WR 6C 4F 01 20 ;
WR 6C 50 01 46 ;
WR 6C 51 01 28 ;
WR 6C 52 01 55 ;
WR 6C 53 01 00 ;
WR 6C 54 01 E8 ;
WR 6C 55 01 12 ;
WR 6C 56 01 11 ;
WR 6C 57 01 00 ;
WR 6C 58 01 00 ;
WR 6C 59 01 18 ;
WR 6C 5A 01 00 ;
WR 6C 5B 01 00 ;
WR 6C 5C 01 00 ;
WR 6C 5D 01 FC ;
WR 6C 5E 01 00 ;
WR 6C 5F 01 48 ;
WR 6C 60 01 44 ;
WR 6C 61 01 4D ;
WR 6C 62 01 49 ;
WR 6C 63 01 20 ;
WR 6C 64 01 54 ;
WR 6C 65 01 56 ;
WR 6C 66 01 0A ;
WR 6C 67 01 20 ;
WR 6C 68 01 20 ;
WR 6C 69 01 20 ;
WR 6C 6A 01 20 ;
WR 6C 6B 01 20 ;
WR 6C 6C 01 00 ;
WR 6C 6D 01 00 ;
WR 6C 6E 01 00 ;
WR 6C 6F 01 FD ;
WR 6C 70 01 00 ; 
WR 6C 71 01 1D ;
WR 6C 72 01 56 ;
WR 6C 73 01 0F ;
WR 6C 74 01 6F ;
WR 6C 75 01 11 ;
WR 6C 76 01 00 ;
WR 6C 77 01 0A ;
WR 6C 78 01 20 ;
WR 6C 79 01 20 ;
WR 6C 7A 01 20 ;
WR 6C 7B 01 20 ;
WR 6C 7C 01 20 ;
WR 6C 7D 01 20 ;
WR 6C 7E 01 01 ;
WR 6C 7F 01 AB ;
WR 6C C0 01 12 ;
WR 6C C1 01 11 ;
WR 6C C2 01 00 ;
WR 6C C3 01 00 ;
WR 6C C4 01 18 ;
WR 6C C5 01 8C ;
WR 6C C6 01 0A ;
WR 6C C7 01 D0 ;
WR 6C C8 01 8A ;
WR 6C C9 01 20 ;
WR 6C CA 01 E0 ;
WR 6C CB 01 2D ;
WR 6C CC 01 10 ;
WR 6C CD 01 10 ;
WR 6C CE 01 3E ;
WR 6C CF 01 96 ;
WR 6C D0 01 00 ;
WR 6C D1 01 E8 ;
WR 6C D2 01 12 ;
WR 6C D3 01 11 ;
WR 6C D4 01 00 ;
WR 6C D5 01 00 ;
WR 6C D6 01 18 ;
WR 6C D7 01 01 ;
WR 6C D8 01 1D ;
WR 6C D9 01 80 ;
WR 6C DA 01 18 ;
WR 6C DB 01 71 ;
WR 6C DC 01 1C ;
WR 6C DD 01 16 ;
WR 6C DE 01 20 ;
WR 6C DF 01 58 ;
WR 6C E0 01 28 ;
WR 6C E1 01 25 ;
WR 6C E2 01 00 ;
WR 6C E3 01 E8 ;
WR 6C E4 01 12 ;
WR 6C E5 01 11 ;
WR 6C E6 01 00 ;
WR 6C E7 01 00 ;
WR 6C E8 01 98 ;
WR 6C E9 01 01 ;
WR 6C EA 01 1D ;
WR 6C EB 01 00 ;
WR 6C EC 01 BC ;
WR 6C ED 01 52 ;
WR 6C EE 01 D0 ;
WR 6C EF 01 1E ;
WR 6C F0 01 20 ;
WR 6C F1 01 B8 ;
WR 6C F2 01 28 ;
WR 6C F3 01 55 ;
WR 6C F4 01 40 ;
WR 6C F5 01 E8 ;
WR 6C F6 01 12 ;
WR 6C F7 01 11 ;
WR 6C F8 01 00 ;
WR 6C F9 01 00 ;
WR 6C FA 01 1E ; 
WR 6C FB 01 00 ;
WR 6C FC 01 00 ;
WR 6C FD 01 00 ;
WR 6C FE 01 00 ;
WR 6C FF 01 A5 ;
WR 64 77 01 00 ; Set the Most Significant Bit of the SPA location to 0
WR 64 70 01 20 ; Set the SPA for port B
WR 64 71 01 00 ; Set the SPA for port B. The checksum should be set to 0x95
WR 64 72 01 30 ; Set the SPA for port C
WR 64 73 01 00 ; Set the SPA for port C. The checksum should be set to 0x85
WR 64 74 01 40 ; Set the SPA for port D
WR 64 75 01 00 ; Set the SPA for port D. The checksum should be set to 0x75
WR 64 76 01 01 9E ; Set the Least Significant Byte of the SPA location
WR 64 77 01 0F ; Enable the Internal EDID for all 4 Ports